===============================================================
  THE ROOM — ESCAPE GAME  |  GUIDE DE DÉMARRAGE
===============================================================


═══════════════════════════════════════════════════════════════
  OPTION A — UN SEUL DOUBLE-CLIC (recommandé)
═══════════════════════════════════════════════════════════════

  Double-cliquer sur :  START_ALL.bat

  → Lance automatiquement PostgreSQL + le serveur backend.
    Ne pas fermer la fenêtre noire — c'est le serveur.


═══════════════════════════════════════════════════════════════
  OPTION B — Commandes manuelles (PowerShell)
═══════════════════════════════════════════════════════════════

  1. Démarrer PostgreSQL (si pas déjà actif) :
     Ouvrir PowerShell EN ADMINISTRATEUR, puis :

     net start postgresql-x64-18

  2. Démarrer le backend Node.js :
     Ouvrir PowerShell NORMAL dans le dossier du projet, puis :

     cd "c:\Users\LENOVO\Desktop\escape - Copie"

     
     npm start

  → Serveur actif sur : http://localhost:8081
    Ne pas fermer la fenêtre — c'est le serveur.


═══════════════════════════════════════════════════════════════
  PREMIÈRE FOIS SEULEMENT — auto-démarrage PostgreSQL
═══════════════════════════════════════════════════════════════

  Clic droit sur SETUP_AUTOSTART.ps1 → "Exécuter avec PowerShell"
  Accepter la demande admin (UAC).
  → À faire une seule fois. PostgreSQL démarrera seul au boot.


═══════════════════════════════════════════════════════════════
  OUVRIR LE SITE
═══════════════════════════════════════════════════════════════

  Site public  →  http://localhost:8081
  Tableau admin →  http://localhost:8081/admin.html


===============================================================
  IDENTIFIANTS ADMINISTRATEUR
===============================================================

  SUPER ADMIN (accès complet)
  ────────────────────────────
  E-mail       : superadmin@gmail.com
  Mot de passe : superadmin

  ADMIN (réservations uniquement)
  ────────────────────────────────
  E-mail       : admin@gmail.com
  Mot de passe : admin


===============================================================
  CONFIGURATION E-MAIL (bouton "Envoyer e-mail")
===============================================================

  Ouvrir server.js et modifier les lignes 10-12 :

    const EMAIL_USER = process.env.EMAIL_USER || 'votre_email@gmail.com';
    const EMAIL_PASS = process.env.EMAIL_PASS || 'votre_mot_de_passe_app';
    const EMAIL_FROM = process.env.EMAIL_FROM || '"The Room" <votre_email@gmail.com>';

  Comment obtenir un mot de passe d'application Gmail :
    1. myaccount.google.com → Sécurité → Validation en 2 étapes (activer)
    2. myaccount.google.com → Sécurité → Mots de passe des applications
    3. Créer un mot de passe pour "Courrier"
    4. Copier le code à 16 caractères → le coller dans EMAIL_PASS


===============================================================
  INFORMATIONS BASE DE DONNÉES
===============================================================

  Moteur      : PostgreSQL 18
  Hôte        : localhost
  Port        : 5433
  Base        : escape_room
  Utilisateur : postgres
  Mot de passe : postgres123


===============================================================
  DÉPANNAGE — Ce site est inaccessible (ERR_CONNECTION_REFUSED)
===============================================================

  Cause : le serveur Node.js n'est pas lancé.
  Solution : lancer START_ALL.bat  OU  exécuter  npm start  dans
             le dossier du projet.

  PostgreSQL ne démarre pas ?
    → Ouvrir PowerShell EN ADMINISTRATEUR et taper :
      net start postgresql-x64-18

  Port 8081 déjà occupé ?
    → Fermer toute fenêtre noire du projet, puis relancer START_ALL.bat

  Logs PostgreSQL :
    C:\Program Files\PostgreSQL\18\data\log\

===============================================================
