===============================================================
  THE ROOM — ESCAPE GAME  |  COMMENT DÉMARRER LE SITE
===============================================================

ÉTAPE 1 — Démarrer PostgreSQL (la base de données)
----------------------------------------------------
Ouvrir PowerShell et exécuter :

  & "C:\Program Files\PostgreSQL\18\bin\pg_ctl.exe" start -D "C:\Program Files\PostgreSQL\18\data"

Pour arrêter PostgreSQL :

  & "C:\Program Files\PostgreSQL\18\bin\pg_ctl.exe" stop -D "C:\Program Files\PostgreSQL\18\data"


ÉTAPE 2 — Démarrer le backend Node.js
---------------------------------------
Ouvrir PowerShell dans le dossier du projet et exécuter :

  cd "c:\Users\LENOVO\Desktop\escape - Copie"
  npm start

Le serveur tourne sur :  http://localhost:8081


ÉTAPE 3 — Ouvrir le site
--------------------------
Ouvrir index.html dans le navigateur pour le site public.
Ouvrir admin.html dans le navigateur pour le tableau de bord admin.


===============================================================
  IDENTIFIANTS ADMIN
===============================================================

  SUPER ADMIN
  -----------
  E-mail   : superadmin@gmail.com
  Mot de passe : superadmin
  Accès    : Accès complet (toutes les fonctionnalités)

  ADMIN
  -----
  E-mail   : admin@gmail.com
  Mot de passe : admin
  Accès    : Réservations uniquement


===============================================================
  CONFIGURATION E-MAIL (pour activer le bouton Envoyer e-mail)
===============================================================

  Modifier server.js et renseigner ces 3 lignes en haut du fichier :

    EMAIL_USER = 'votre_email@gmail.com'
    EMAIL_PASS = 'votre_mot_de_passe_application'   ← Mot de passe d'application Gmail, PAS votre vrai mot de passe
    EMAIL_FROM = '"The Room" <votre_email@gmail.com>'

  Comment obtenir un mot de passe d'application Gmail :
    1. Aller sur myaccount.google.com → Sécurité → Validation en 2 étapes (activer)
    2. Puis aller sur myaccount.google.com → Sécurité → Mots de passe des applications
    3. Créer un mot de passe pour "Courrier" → copier le mot de passe à 16 caractères
    4. Le coller comme EMAIL_PASS dans server.js

===============================================================
  INFORMATIONS BASE DE DONNÉES
===============================================================

  Type     : PostgreSQL 18
  Hôte     : localhost
  Port     : 5433
  Base     : escape_room
  Utilisateur : postgres
  Mot de passe : postgres123

===============================================================
